app/views/products/show.html.haml
%h1 Product details
%p
  %strong Name:
  = @product.name
%p
  %strong Desc:
  = @product.desc
%p
  %strong Cats:
%ul
  - @product.categories.each do |category|
    %li= category.name
%p
  %strong Images:
  - if @product.images.present?
    = image_tag @product.images_url, :class => "image-thumb"
%p
  %strong Price:
  = @product.price
= link_to 'Edit', edit_product_path(@product), class: "btn btn-info"
|
= link_to 'Back', products_path, class: "btn btn-info"

app/views/products/show.html.erb
<h1>Product details</h1>
<p>
  <strong>Name:</strong>
  <%= @product.name %>
</p>

<p>
  <strong>Desc:</strong>
  <%= @product.desc %>
</p>

<p>
  <strong>Cats:</strong>
  <ul>
    <%= @categories.each do |category| %>
      <li><%= category.name %></li>
    <% end %>
    </ul>
</p>
<p>
  <strong>Images:</strong>
  <% if @product.images.present? %>
    <%= image_tag @product.images_url, :class => "image-thumb" %>
  <% end %>
</p>

<p>
  <strong>Price:</strong>
  <%= @product.price %>
</p>


<%= link_to 'Edit', edit_product_path(@product), class: "btn btn-info" %> |
<%= link_to 'Back', products_path, class: "btn btn-info" %>
